# AgentScope-test

./: AGENT_MANAGER.md  ANALYTICDB_USAGE.md  CHAT_USAGE.md  DIFY_VS_ANALYTICDB.md  IMPLEMENTATION_SUMMARY.md  PROJECT_CHECK_REPORT.md  QUICKSTART.md  README.md  README_ANALYTICDB.md  application.properties.example  chat-test.html  pom.xml  start.sh  test-chat.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ChatModelConfig.java  CorsConfig.java  ToolConfig.java
src/main/java/org/example/controller/: ChatController.java
src/main/java/org/example/hook/: LoggingHook.java
src/main/java/org/example/knowledge/: AliyunEmbeddingService.java  AliyunRerankService.java  AnalyticDBConfig.java  AnalyticDBUsageExample.java  AnalyticDBVectorStore.java  DifyConfig.java  MultiPathRecallFusion.java  QueryAnalyzer.java  TextEmbeddingResult.java  WeightConfig.java
src/main/java/org/example/manager/: AgentManager.java
src/main/java/org/example/service/: IChatService.java
src/main/java/org/example/service/impl/: ChatServiceImpl.java
src/main/java/org/example/tool/: KnowledgeSearchTool.java  ProductOutputFormatter.java  ProductTools.java
src/main/resources/: analyticdb_init.sql  application.properties
src/test/java/org/example/knowledge/: AnalyticDBConfigTest.java  QueryAnalyzerTest.java
src/test/java/org/example/tool/: ProductToolsTest.java
